{
  "name": "mon-aventure",
  "version": "0.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  
    "scripts": {
      "start": "eleventy --serve",
      "build": "eleventy"
    }
  ,
  "author": "chloe",
  "license": "GPL-3.0",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
